# SelfServicePrinter

./: README.md
SelfServicePrinter/SelfServicePrinter/: App.xaml  App.xaml.cs  SelfServicePrinter.csproj
SelfServicePrinter/SelfServicePrinter/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
SelfServicePrinter/SelfServicePrinter/Common/Converters/: EnumToBoolConverter.cs
SelfServicePrinter/SelfServicePrinter/Common/Dtos/: BaseDto.cs  ResgiterUserDto.cs  UserDto.cs
SelfServicePrinter/SelfServicePrinter/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
SelfServicePrinter/SelfServicePrinter/Common/Models/: ApiResponse.cs  Enum.cs  PrePrintFileModel.cs  PrintSettingModel.cs
SelfServicePrinter/SelfServicePrinter/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
SelfServicePrinter/SelfServicePrinter/Resource/information/SelfPrint/: 自助打印需求.docx
SelfServicePrinter/SelfServicePrinter/Resource/information/SelfPrint/PC端/: 上传文件列表 - 添加.psd  上传文件列表.psd  主页 -打印设置.psd  主页 -添加到打印列表.psd  主页.psd  付款页.psd  余额付款.psd  其他付款.psd  图片上传.psd  打印列表.psd  打印完成页.psd  扫码上传.psd  (+3 more)
SelfServicePrinter/SelfServicePrinter/Services/: BaseRequest.cs  HttpRestClient.cs  ILoginService.cs  LoginService.cs
SelfServicePrinter/SelfServicePrinter/ThirdPartyApi/: ApiHelper.cs  ApiYnHelper.cs  HttpHelper.cs
SelfServicePrinter/SelfServicePrinter/ThirdPartyApi/Common/: ChineseDescriptionAttribute.cs  HardDiskInfo.cs  IniFile.cs  Tools.cs  log.cs
SelfServicePrinter/SelfServicePrinter/ThirdPartyApi/Common/Cryptography/: AES.cs  Cryptographer.cs  DES.cs  EncryptCommon.cs  Enum.cs  HashAlgorithm.cs  MD5.cs  SHA1.cs  SymmetricAlgorithm.cs
SelfServicePrinter/SelfServicePrinter/ThirdPartyApi/Global/: LocalConfig.cs  Login.cs
SelfServicePrinter/SelfServicePrinter/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs
SelfServicePrinter/SelfServicePrinter/ViewModels/Dialogs/: MsgViewModel.cs  PrintSettingViewModel.cs
SelfServicePrinter/SelfServicePrinter/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SelfServicePrinter/SelfServicePrinter/Views/Dialogs/: MsgView.xaml  MsgView.xaml.cs  PrintSettingView.xaml  PrintSettingView.xaml.cs
(+83 files in other folders)
